<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransferPramasSetDialog</class>
 <widget class="QDialog" name="TransferPramasSetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>移栽台模板有效性测试</string>
  </property>
  <layout class="QHBoxLayout" name="main_layout" stretch="10,6">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="left_group">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>处理后图像</string>
     </property>
     <layout class="QVBoxLayout" name="left_layout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QLabel" name="processed_image_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>300</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid gray; background-color: #2b2b2b;</string>
        </property>
        <property name="text">
         <string>处理后图像将显示在这里</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_test_result_title">
        <property name="text">
         <string>处理结果</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_test_result">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="right_group">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>模板及参数</string>
     </property>
     <layout class="QVBoxLayout" name="right_layout" stretch="0,0,0,0,0,0,0,0,0,0">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QLabel" name="template_image_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid gray; background-color: #2b2b2b;</string>
        </property>
        <property name="text">
         <string>模板图像将显示在这里</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="template_btn_layout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="btn_load_template">
          <property name="text">
           <string>选择模板图像</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_load_params">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>参数载入</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="template_btn_spacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_check_enable">
        <property name="title">
         <string>检测项目</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_check_enable">
         <item row="0" column="0">
          <widget class="QCheckBox" name="radioButton_size_check_enable">
           <property name="text">
            <string>尺寸检测</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="radioButton_ball_check_enable">
           <property name="text">
            <string>锡球检测</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="radioButton_mark_check_enable">
           <property name="text">
            <string>Mark检测</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="radioButton_scratch_check_enable">
           <property name="text">
            <string>划痕检测</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="tab_size_transfer">
         <attribute name="title">
          <string>尺寸</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QGroupBox" name="params_group">
            <property name="title">
             <string>参数设置</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <item row="6" column="1">
              <widget class="QLineEdit" name="line_X_tolerance_allow"/>
             </item>
             <item row="3" column="2">
              <widget class="QSpinBox" name="spin_thresh_upper_size">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSlider" name="horizontalSlider_4">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_thresh_upper_size">
               <property name="text">
                <string>threshold上限:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QSpinBox" name="spin_thresh_lower_size">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>125</number>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Y方向尺寸允许偏差(±mm)</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>X方向尺寸允许偏差(±mm)</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="line_Y_tolerance_allow"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_thresh_lower_size">
               <property name="text">
                <string>threshold下限:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSlider" name="horizontalSlider_3">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>125</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>允许偏移量(mm)</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="lineEdit_shift_allow_transfer"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_ball_transfer">
         <attribute name="title">
          <string>锡球</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>参数设置</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="5" column="1">
              <widget class="QSpinBox" name="spin_area_max">
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="value">
                <number>500</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_area_min">
               <property name="text">
                <string>锡球面积下限:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Threshold下限:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_thresh_upper_ball">
               <property name="text">
                <string>Threshold上限:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="line_ballnum_allow"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>锡球数量:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="spin_area_min">
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_area_max">
               <property name="text">
                <string>锡球面积上限:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QSpinBox" name="spin_thresh_upper_ball">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QSpinBox" name="spin_thresh_lower_ball">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>125</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QSlider" name="horizontalSlider">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="QSlider" name="horizontalSlider_2">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>锡球大小允许偏差(mm):</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLineEdit" name="line_ball_radius_tolerance_allow"/>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>锡球标准半径(mm)：</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLineEdit" name="lineEdit_ball_radius_std"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_mark">
         <attribute name="title">
          <string>Mark</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>参数设置</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="5" column="3">
              <widget class="QPushButton" name="pushButton__clear_mark_roi_transfer">
               <property name="text">
                <string>清除检测区域</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QSpinBox" name="spinBox_threshold_max_mark_transfer">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Threshold上限:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSlider" name="horizontalSlider_threshold_max_mark_transfer">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QPushButton" name="pushButton_create_mark_roi_transfer">
               <property name="text">
                <string>框选检测区域</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Threshold下限:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="spinBox_threshold_min_mark_transfer">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="5" column="0">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="horizontalSlider_threshold_min_mark_transfer">
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>最小mark面积：</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEdit_min_mak_area_transfer"/>
             </item>
             <item row="1" column="3">
              <widget class="QRadioButton" name="radioButton_mark_auto_transfer">
               <property name="text">
                <string>自适应阈值</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QRadioButton" name="radioButton_mark_manual_transfer">
               <property name="text">
                <string>手动阈值</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_ng_monitor">
         <attribute name="title">
          <string>报警参数</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_ng_monitor">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_ng_monitor">
            <property name="title">
             <string>NG 监控参数</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_ng_monitor_params">
             <item row="1" column="5">
              <widget class="QLineEdit" name="lineEdit_defect_limit_Scratch">
               <property name="placeholderText">
                <string>数量上限</string>
               </property>
              </widget>
             </item>
             <item row="7" column="4">
              <widget class="QLabel" name="label_min_yield_sample_size">
               <property name="text">
                <string>良率最小样本量:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_defect_limit_Size">
               <property name="placeholderText">
                <string>数量上限</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_defect_limit_Size">
               <property name="text">
                <string>尺寸:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_defect_limit_Shift">
               <property name="text">
                <string>偏移:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="5">
              <widget class="QLineEdit" name="lineEdit_min_yield_sample_size">
               <property name="placeholderText">
                <string>100</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_defect_limit_BallCount">
               <property name="text">
                <string>缺球:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLineEdit" name="lineEdit_defect_limit_Shift">
               <property name="placeholderText">
                <string>数量上限</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_defect_limit_Mark">
               <property name="text">
                <string>标记:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="lineEdit_defect_limit_BallCount">
               <property name="placeholderText">
                <string>数量上限</string>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QLineEdit" name="lineEdit_min_yield_rate">
               <property name="placeholderText">
                <string>95.0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_defect_limit_Mark">
               <property name="placeholderText">
                <string>数量上限</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLabel" name="label_defect_limit_Area">
               <property name="text">
                <string>大小球:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QLabel" name="label_min_yield_rate">
               <property name="text">
                <string>良率下限(%):</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="label_defect_limit_Scratch">
               <property name="text">
                <string>划痕:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="5">
              <widget class="QLineEdit" name="lineEdit_defect_limit_Area">
               <property name="placeholderText">
                <string>数量上限</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QCheckBox" name="checkBox_ng_monitor_enabled">
               <property name="text">
                <string>启用监控</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clear_roi">
        <property name="text">
         <string>清楚所有屏蔽区域</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ignore_roi">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>框选屏蔽区域</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_run_test">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>运行测试</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_confirm_load">
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_close">
        <property name="text">
         <string>关闭</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="info_label">
        <property name="styleSheet">
         <string notr="true">color: white; padding: 5px;</string>
        </property>
        <property name="text">
         <string>请加载测试图像和模板图像，然后运行测试</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
